# Root path of data
root=plugins/analysis-hanlp/
# Core dictionary path
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
# Bigram dictionary path
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
# Core stop word dictionary path
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
# Core synonym dictionary path
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
# Person name dictionary path
PersonDictionaryPath=data/dictionary/person/nr.txt
# Person name dictionary tr path
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
# Tc dictionary root path
tcDictionaryRoot=data/dictionary/tc
# Custom dictinary path
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; ModernChineseSupplementaryWord.txt; ChinesePlaceName.txt ns; PersonalName.txt; OrganizationName.txt; ShanghaiPlaceName.txt ns;data/dictionary/person/nrf.txt nrf;
# CRF segment model path
#CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt
# HMM segment model path
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
# True of false show term nature
#ShowTermNature=true
# IO Adapter
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter